# Mongo Properties
# Cluster
spring.data.mongodb.uri=mongodb+srv://rabbitmq:rabbitmq@cluster0-tojxh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=servicetwo
spring.application.name=ServiceTwo

#~# LOGS #~#
spring.http.log-request-details=true
logging.path: ./logs
logging.file: ${logging.path}/servicetwo.log


#Port
server.port=8082